# Reddit API Credentials
REDDIT_CLIENT_ID=L5paHaQkFCR3fzoIpCQp4A 
REDDIT_SECRET=XlcNwXDcsF1TLQCk9l_ND8U44sH2aA 
USER_AGENT=AmazonScraper:v1.0  #amazon-sale-scraper-app

# OpenAI API (for later use in Phase 3)
OPENAI_API_KEY=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

# Optional: Logging or Custom Configs
DEBUG=True
